# vim: set ft=zsh:
#
# A minimal theme that uses git-info-fast for (slightly) less info for
# (much) better performance.
#
# Authors:
#   Patrick Brisbin <pbrisbin@gmail.com>
#
# Screenshots:
#   http://pbrisbin.com/static/screenshots/desktop_1204141330.png
#

function prompt_pbrisbin_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  if (( $+functions[git-info-fast] )); then
    git-info-fast
  fi
}

function prompt_pbrisbin_setup() {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_pbrisbin_precmd

  zstyle ':omz:module:editor' completing '...'
  zstyle ':omz:module:editor:keymap' alternate '<<<'

  zstyle ':omz:module:git' branch    '%F{red}%b%f'
  zstyle ':omz:module:git' added     '%F{yellow}+%f'
  zstyle ':omz:module:git' deleted   '%F{red}x%f'
  zstyle ':omz:module:git' modified  '%F{green}*%f'
  zstyle ':omz:module:git' renamed   '%F{yellow}➜%f'
  zstyle ':omz:module:git' unmerged  '%F{red}!%f'
  zstyle ':omz:module:git' untracked '%F{cyan}+%f'
  zstyle ':omz:module:git' info \
    'prompt'  ' %%B%F{cyan}(%f%b%%B%F{cyan})%f%%b' \
    'rprompt' ' %%B%U%a%d%r%m%u%%b'

  PROMPT=' %F{cyan}%c%f${git_info_fast[prompt]} '

  if (( $+commands[rvm-prompt] )); then
    RPROMPT='${editor_info[keymap]} %(?::%B%F{red}%? %f%b)${git_info_fast[rprompt]} %B%F{black}$(rvm-prompt i v g)%f%b '
  else
    RPROMPT='${editor_info[keymap]} %(?::%B%F{red}%? %f%b)${get_info_fast[rprompt]} '
  fi

  SPROMPT='correct %F{red}%R%f to %F{green}%r%f [nyae]? '

}

prompt_pbrisbin_setup "$@"
